<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zO7-uQ-61v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cjJ-Co-0Zm">
            <objects>
                <navigationController id="zO7-uQ-61v" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BRZ-b9-mrg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Ff-qD-OTK" kind="relationship" relationship="rootViewController" id="BIC-Pa-iOi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hm-ki-ihR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="374"/>
        </scene>
        <!--Beep Boop-->
        <scene sceneID="6WK-HH-fdf">
            <objects>
                <viewController title="Beep Boop" id="DGG-qJ-VCQ" customClass="Item1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3E-N3-NSf"/>
                        <viewControllerLayoutGuide type="bottom" id="AqY-WE-sqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvY-py-QTw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHd-Fj-9AX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="244"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="5ZA-QN-qAm"/>
                                    <constraint firstAttribute="height" constant="44" id="J6O-Vf-uTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="BEEP">
                                    <color key="titleColor" red="0.0" green="0.1548536137" blue="0.32378229749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5ZA-QN-qAm"/>
                                        <exclude reference="J6O-Vf-uTb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="beepButtonPressed:" destination="DGG-qJ-VCQ" eventType="touchUpInside" id="c2W-Wg-04h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cof-80-Tie">
                                <rect key="frame" x="0.0" y="244" width="600" height="243"/>
                                <color key="backgroundColor" red="0.0" green="0.1548536137" blue="0.32378229749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="4rl-M3-thf"/>
                                    <constraint firstAttribute="height" constant="44" id="nZV-Pb-eiq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="BOOP">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4rl-M3-thf"/>
                                        <exclude reference="nZV-Pb-eiq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="boopButtonPressed:" destination="DGG-qJ-VCQ" eventType="touchUpInside" id="YmF-mH-wek"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cof-80-Tie" firstAttribute="top" secondItem="XHd-Fj-9AX" secondAttribute="bottom" constant="33" id="09Y-hw-GWN"/>
                            <constraint firstItem="cof-80-Tie" firstAttribute="leading" secondItem="qvY-py-QTw" secondAttribute="leadingMargin" constant="-16" id="5FO-68-D8L"/>
                            <constraint firstItem="cof-80-Tie" firstAttribute="trailing" secondItem="qvY-py-QTw" secondAttribute="trailingMargin" id="F2l-mF-No3"/>
                            <constraint firstItem="cof-80-Tie" firstAttribute="top" secondItem="XHd-Fj-9AX" secondAttribute="bottom" id="Gpy-rL-0Da"/>
                            <constraint firstItem="AqY-WE-sqi" firstAttribute="top" secondItem="cof-80-Tie" secondAttribute="bottom" id="O2J-5m-LOC"/>
                            <constraint firstItem="cof-80-Tie" firstAttribute="trailing" secondItem="qvY-py-QTw" secondAttribute="trailingMargin" constant="16" id="QCy-Wy-cEE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XHd-Fj-9AX" secondAttribute="trailing" constant="-16" id="c1k-iX-aid"/>
                            <constraint firstItem="XHd-Fj-9AX" firstAttribute="top" secondItem="Y3E-N3-NSf" secondAttribute="bottom" id="kK7-an-bCP"/>
                            <constraint firstAttribute="centerX" secondItem="cof-80-Tie" secondAttribute="centerX" id="oiS-Nb-yZW"/>
                            <constraint firstItem="cof-80-Tie" firstAttribute="trailing" secondItem="qvY-py-QTw" secondAttribute="trailingMargin" id="qlA-Iy-AyM"/>
                            <constraint firstAttribute="centerY" secondItem="XHd-Fj-9AX" secondAttribute="centerY" id="rDr-0e-A3e"/>
                            <constraint firstAttribute="centerX" secondItem="XHd-Fj-9AX" secondAttribute="centerX" id="rVy-yX-EXi"/>
                            <constraint firstItem="XHd-Fj-9AX" firstAttribute="leading" secondItem="qvY-py-QTw" secondAttribute="leadingMargin" constant="-16" id="vgr-s0-F2l"/>
                            <constraint firstItem="cof-80-Tie" firstAttribute="height" secondItem="XHd-Fj-9AX" secondAttribute="height" id="yy2-Nm-W2q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rDr-0e-A3e"/>
                                <exclude reference="rVy-yX-EXi"/>
                                <exclude reference="09Y-hw-GWN"/>
                                <exclude reference="F2l-mF-No3"/>
                                <exclude reference="oiS-Nb-yZW"/>
                                <exclude reference="qlA-Iy-AyM"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="CR3-HO-ItG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7co-xz-E9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="43"/>
        </scene>
        <!--Item2 Table View Controller-->
        <scene sceneID="vfM-oU-gkq">
            <objects>
                <tableViewController id="aaa-VG-GfA" customClass="Item2TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dWK-nO-UvV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Item2Cell" id="wND-i0-Vcl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wND-i0-Vcl" id="Hko-gw-7ea">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xAh-Qh-xUg" kind="show" identifier="DetailSegue" id="EMI-Zc-s18"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aaa-VG-GfA" id="HVE-5w-cyb"/>
                            <outlet property="delegate" destination="aaa-VG-GfA" id="q5H-7z-wIg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="DLF-1z-TOz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pb3-hm-8cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="725"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rFk-sd-cXN">
            <objects>
                <viewController id="xAh-Qh-xUg" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVM-QK-ujE"/>
                        <viewControllerLayoutGuide type="bottom" id="dyX-WH-xPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sIj-6k-fhP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6lg-wG-3Fg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEEP BOOP INDEX 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrS-DF-zlb">
                                <rect key="frame" x="0.0" y="370" width="600" height="117"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Mmw-cX-IlN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="117" id="isr-Z5-bbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mmw-cX-IlN"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dyX-WH-xPv" firstAttribute="top" secondItem="6lg-wG-3Fg" secondAttribute="bottom" constant="8" id="0D4-uk-Y19"/>
                            <constraint firstItem="6lg-wG-3Fg" firstAttribute="top" secondItem="VrS-DF-zlb" secondAttribute="bottom" constant="47" id="6s7-wJ-6O1"/>
                            <constraint firstItem="VrS-DF-zlb" firstAttribute="trailing" secondItem="sIj-6k-fhP" secondAttribute="trailingMargin" constant="16" id="Anp-n5-IBu"/>
                            <constraint firstItem="dyX-WH-xPv" firstAttribute="top" secondItem="VrS-DF-zlb" secondAttribute="bottom" id="Dzf-db-n0E"/>
                            <constraint firstItem="6lg-wG-3Fg" firstAttribute="top" secondItem="kVM-QK-ujE" secondAttribute="bottom" id="EkH-gY-zYF"/>
                            <constraint firstItem="6lg-wG-3Fg" firstAttribute="trailing" secondItem="sIj-6k-fhP" secondAttribute="trailingMargin" id="T2N-Bp-OHJ"/>
                            <constraint firstItem="6lg-wG-3Fg" firstAttribute="leading" secondItem="sIj-6k-fhP" secondAttribute="leadingMargin" id="UIX-Rl-8WF"/>
                            <constraint firstItem="dyX-WH-xPv" firstAttribute="top" secondItem="6lg-wG-3Fg" secondAttribute="bottom" id="WOP-4P-iIk"/>
                            <constraint firstItem="VrS-DF-zlb" firstAttribute="top" secondItem="kVM-QK-ujE" secondAttribute="bottom" constant="59" id="g00-eB-MFe"/>
                            <constraint firstItem="6lg-wG-3Fg" firstAttribute="leading" secondItem="sIj-6k-fhP" secondAttribute="leadingMargin" constant="-16" id="jnW-9S-Xms"/>
                            <constraint firstItem="VrS-DF-zlb" firstAttribute="leading" secondItem="sIj-6k-fhP" secondAttribute="leadingMargin" constant="-16" id="pVe-yE-5KA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6lg-wG-3Fg" secondAttribute="trailing" constant="-16" id="uaK-to-wgM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6s7-wJ-6O1"/>
                                <exclude reference="T2N-Bp-OHJ"/>
                                <exclude reference="UIX-Rl-8WF"/>
                                <exclude reference="g00-eB-MFe"/>
                                <exclude reference="0D4-uk-Y19"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6lg-wG-3Fg" id="ChK-dq-ZlW"/>
                        <outlet property="label" destination="VrS-DF-zlb" id="1Ib-5N-r7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhy-EY-w12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="725"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bJj-0X-Svu">
            <objects>
                <tabBarController id="3Ff-qD-OTK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KzZ-Rb-RQ2"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DzX-8y-HId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DGG-qJ-VCQ" kind="relationship" relationship="viewControllers" id="IFo-Nf-e93"/>
                        <segue destination="aaa-VG-GfA" kind="relationship" relationship="viewControllers" id="apn-X9-b4k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8g8-28-sHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="374"/>
        </scene>
    </scenes>
</document>
