<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zO7-uQ-61v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cjJ-Co-0Zm">
            <objects>
                <navigationController id="zO7-uQ-61v" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BRZ-b9-mrg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Ff-qD-OTK" kind="relationship" relationship="rootViewController" id="BIC-Pa-iOi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hm-ki-ihR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="374"/>
        </scene>
        <!--Beep Boop-->
        <scene sceneID="6WK-HH-fdf">
            <objects>
                <viewController title="Beep Boop" id="DGG-qJ-VCQ" customClass="Item1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3E-N3-NSf"/>
                        <viewControllerLayoutGuide type="bottom" id="AqY-WE-sqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvY-py-QTw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHd-Fj-9AX">
                                <rect key="frame" x="140" y="246" width="320" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="5ZA-QN-qAm"/>
                                    <constraint firstAttribute="height" constant="44" id="J6O-Vf-uTb"/>
                                </constraints>
                                <state key="normal" title="Beep">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beepButtonPressed:" destination="DGG-qJ-VCQ" eventType="touchUpInside" id="c2W-Wg-04h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cof-80-Tie">
                                <rect key="frame" x="140" y="323" width="320" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.1548536137" blue="0.32378229749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="4rl-M3-thf"/>
                                    <constraint firstAttribute="height" constant="44" id="nZV-Pb-eiq"/>
                                </constraints>
                                <state key="normal" title="Boop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boopButtonPressed:" destination="DGG-qJ-VCQ" eventType="touchUpInside" id="YmF-mH-wek"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cof-80-Tie" firstAttribute="top" secondItem="XHd-Fj-9AX" secondAttribute="bottom" constant="33" id="09Y-hw-GWN"/>
                            <constraint firstAttribute="centerX" secondItem="cof-80-Tie" secondAttribute="centerX" id="oiS-Nb-yZW"/>
                            <constraint firstAttribute="centerY" secondItem="XHd-Fj-9AX" secondAttribute="centerY" id="rDr-0e-A3e"/>
                            <constraint firstAttribute="centerX" secondItem="XHd-Fj-9AX" secondAttribute="centerX" id="rVy-yX-EXi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Beep Boop" id="CR3-HO-ItG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7co-xz-E9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="43"/>
        </scene>
        <!--Item2 Table View Controller-->
        <scene sceneID="vfM-oU-gkq">
            <objects>
                <tableViewController id="aaa-VG-GfA" customClass="Item2TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dWK-nO-UvV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Item2Cell" id="wND-i0-Vcl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wND-i0-Vcl" id="Hko-gw-7ea">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aaa-VG-GfA" id="HVE-5w-cyb"/>
                            <outlet property="delegate" destination="aaa-VG-GfA" id="q5H-7z-wIg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="DLF-1z-TOz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pb3-hm-8cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="725"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bJj-0X-Svu">
            <objects>
                <tabBarController id="3Ff-qD-OTK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KzZ-Rb-RQ2"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DzX-8y-HId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DGG-qJ-VCQ" kind="relationship" relationship="viewControllers" id="IFo-Nf-e93"/>
                        <segue destination="aaa-VG-GfA" kind="relationship" relationship="viewControllers" id="apn-X9-b4k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8g8-28-sHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="374"/>
        </scene>
    </scenes>
</document>
